bedsonfield@cloudshell:~/activcv/agent (indigo-cider-273615)$ git stash
Saved working directory and index state WIP on main: 98496e2 Clean project structure for production deployment
obedsonfield@cloudshell:~/activcv/agent (indigo-cider-273615)$ git pull
Updating 98496e2..f34a724
Fast-forward
 agent/app/core/config.py |   7 +--
 gcloud_output.txt        | 445 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 449 insertions(+), 3 deletions(-)
 create mode 100644 gcloud_output.txt
obedsonfield@cloudshell:~/activcv/agent (indigo-cider-273615)$ Apply your stashed changes back
git stash pop
-bash: Apply: command not found
Auto-merging agent/app/core/config.py
CONFLICT (content): Merge conflict in agent/app/core/config.py
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   main.py
        modified:   requirements.txt
        modified:   ../deploy-cloudrun.sh

Unmerged paths:
  (use "git restore --staged <file>..." to unstage)
  (use "git add <file>..." to mark resolution)
        both modified:   app/core/config.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../build_error.txt

The stash entry is kept in case you need it again.
obedsonfield@cloudshell:~/activcv/agent (indigo-cider-273615)$ 